require 'pp'
require 'lib'

MAX = 25000
BAD = -999999999
def sol?(len)
  return false if len < 12 
  1.upto(len/2) do |m|
    n = (len / (2.0*m)) - m
    next if n < 0
    next unless n.to_i == n
    return true if m > n and m.gcd(n.to_i) == 1
    
  end
  return false
end

solutions = Hash.new(0)

(12..MAX).step(2) do |i|
  puts i if i % 1000 == 0
  next if solutions[i] > 0
  if sol?(i)
    solutions[i] = 1
    mult = i+i
    while mult <= MAX
      if solutions[mult] > 0 and i % solutions[mult] > 0
        solutions[mult] = BAD
      else
        solutions[mult] = i
      end
      mult = mult + i
    end
  end
end
solutions.sort.each do |k,v|
  puts "#{k} #{v}" unless v == BAD
end